Todo/MainWindow.xaml

<Window x:Class="Todo.MainWindow"
				Name="window1"
				xmlns:Properties="clr-namespace:Todo.Properties"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:Todo"
				xmlns:l="clr-namespace:Todo"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>

		<!--Button Dummy Style für "ohne" Style-->
		<Style x:Key="DummyStyle" TargetType="{x:Type Button}"/>
		<!--Button Dummy Style für "ohne" Style-->

		<!--Button Style für Buttons je Element-->
		<Style TargetType="{x:Type Button}">
			<Setter Property="Height" Value="20"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="Padding" Value="1,1,1,1"/>
			<Setter Property="Margin" Value="1,1,1,1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Name="MyBackgroundElement"  CornerRadius="3" BorderThickness="1" BorderBrush="#387f38">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF5BB75B" Offset="0"/>
									<GradientStop Color="#FF449B44" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="Button.IsMouseOver" Value="True">

								<Setter TargetName="MyBackgroundElement" Property="BorderThickness" Value="2"/>
								<Setter TargetName="MyBackgroundElement" Property="BorderBrush"  Value="Green"/>
								<Setter TargetName="MyBackgroundElement" Property="Background">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF5BB75B" Offset="0"/>
											<GradientStop Color="#FF398239" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Cursor" Value="Hand"/>
							</Trigger>
							<Trigger Property="Button.IsPressed" Value="True">
								<Setter TargetName="MyBackgroundElement" Property="BorderThickness" Value="2"/>
								<Setter TargetName="MyBackgroundElement" Property="Background"  Value="LightBlue"/>
							</Trigger>
							<Trigger Property="Button.IsEnabled" Value="False">
								<Setter TargetName="MyBackgroundElement" Property="Background"  Value="LightGreen"/>
								<Setter TargetName="MyBackgroundElement" Property="BorderBrush"  Value="LightGreen"/>
								<Setter TargetName="MyBackgroundElement" Property="BorderThickness"  Value="1"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--Button Style-->

		<!--TextBlock Style mit punkten am ende falls text zu lang-->
		<Style x:Key ="myTextBlock" TargetType="TextBlock">
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Margin" Value="1,1,1,1"/>
		</Style>
		<!--TextBlock Style mit punkten am ende falls text zu lang-->

		<!--TextBlock Style mit Tooltip von Feld beschreibung-->
		<Style x:Key ="myTextBlockB" TargetType="TextBlock">
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Margin" Value="1,1,1,1"/>
			<Setter Property="ToolTip" Value="{Binding Path=beschreibung}"/>
		</Style>
		<!--TextBlock Style mit Tooltip von Feld beschreibung-->
		
		<!--Style für Listbox -->
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		</Style>
		<!--Style für Listbox -->

		<!--Style für Listbox Item-->
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		<!--Style für Listbox Item-->

		<!--ListBoxItem Template-->
		<DataTemplate x:Key="listBoxItemTemplate" DataType="{x:Type local:ToDoElement}">
			<Grid Name="grid1"  MouseUp="Grid_MouseUp" MouseEnter="ListBoxItem_MouseEnter" MouseLeave="ListBoxItem_MouseLeave">
				<Border CornerRadius="3" BorderBrush="Black"  Margin="1,1,1,1" Padding="1,1,1,1" BorderThickness="1">
					<Grid ShowGridLines="False" Width="260">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Button Style="{StaticResource DummyStyle}" Grid.Column="0" Grid.RowSpan="4" Height="80" Width="80" HorizontalAlignment="Left" Padding="1,1,1,1">
							<Button.ContentTemplate>
								<DataTemplate>
									<Image Source="d:\Projects\Smiley.jpg"></Image>
								</DataTemplate>
							</Button.ContentTemplate>
						</Button>
						<TextBlock Style="{StaticResource myTextBlockB}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=text}"/>
						<TextBlock Style="{StaticResource myTextBlock}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=datum}"/>
						<TextBlock Style="{StaticResource myTextBlock}" Grid.Column="1" Grid.Row="2" Text="{Binding Path=prio}"/>
						<TextBlock Style="{StaticResource myTextBlock}" Grid.Column="1" Grid.Row="3" Text="{Binding Path=prio}"/>

						<Button Grid.Column="2" Grid.Row ="0" Click="btn_serie_Click" Visibility="{Binding Path=serieVisibility}">
							<Button.ContentTemplate>
								<DataTemplate>
									<Image Source="d:\Projects\link.png"></Image>
								</DataTemplate>
							</Button.ContentTemplate>
						</Button>

						<Button Grid.Column="2" Grid.Row="1" Content="+" Command="{Binding anzahlPlus}"/>
						<Button Grid.Column="3" Grid.Row="1" Content="-" Command="{Binding anzahlMinus}"/>

						<Button Grid.Column="2" Grid.Row ="2" Click="btn_openKurzBefund_Click">
							<Button.ContentTemplate>
								<DataTemplate>
									<Image Source="d:\Projects\down.png"></Image>
								</DataTemplate>
							</Button.ContentTemplate>
						</Button>

						<Button Grid.Column="3" Grid.Row ="2">
							<Button.ToolTip>
								<ToolTip>
									<StackPanel>
										<TextBlock Text="{Binding Path=kurzbefund}"></TextBlock>
									</StackPanel>
								</ToolTip>
							</Button.ToolTip>

							<Button.ContentTemplate>
								<DataTemplate>
									<Image Source="d:\Projects\fragezeichen.png"></Image>
								</DataTemplate>
							</Button.ContentTemplate>
						</Button>
						<TextBlock Name="txt_kurzBefund" Visibility="{Binding Path=kbExpand}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Padding="0,0,0,0"  Text="{Binding Path=kurzbefund}"/>
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
		<!--ListBoxItem Template-->
	</Window.Resources>
	<Grid>
			<GroupBox Header="GroupBox" Margin="10">
				<ListBox x:Name="listBox1" Margin="10,0,-2,9"/>
			</GroupBox>
		</Grid>
</Window>
